monitor=,preferred,0x0,1
monitor=DP-2,preferred,0x-1080,1
# monitor=HDMI-A-1,preferred,0x-1080,1

exec-once = kitty & hyprpaper & fcitx5 & light -S 20 & sleep 2 && waybar

env = HYPRCURSOR_THEME,NotwaitaBlack
env = HYPRCURSOR_SIZE,24

input {
    follow_mouse = 2

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
    numlock_by_default = true
}

general {
    gaps_in = 1
    gaps_out = 0
    border_size = 3
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    allow_tearing = falses
}

decoration {
    rounding = 0
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    preserve_split = yes
}


gestures {
    workspace_swipe = true
    workspace_swipe_min_speed_to_force = 10
    workspace_swipe_distance = 150
}

misc {
    force_default_wallpaper = 0
}

$mainMod = SUPER

bind = CTRL_ALT, K, exec, poweroff
bind = $mainMod, Q, exec, kitty
bind = $mainMod, C, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, L, exec, hyprlock
bindl= , switch:on:Lid Switch, exec, hyprlock

# Within a workspace
bind = $mainMod, UP, fullscreen, 1
bind = $mainMod, DOWN, fullscreen, 1
bind = $mainMod, LEFT, movewindow, l
bind = $mainMod, RIGHT, movewindow, r
bind = $mainMod, BACKSLASH, togglesplit,
bind = ALT, TAB, cyclenext,
bind = ALT_SHIFT, TAB, cyclenext, prev
bindm = $mainMod, MOUSE:272, movewindow
bindm = $mainMod, MOUSE:273, resizewindow

# Across workspaces
bind = $mainMod, PAGE_DOWN, workspace, +1
bind = $mainMod, PAGE_UP, workspace, -1
bind = $mainMod_SHIFT, PAGE_DOWN, movetoworkspace, +1
bind = $mainMod_SHIFT, PAGE_UP, movetoworkspace, -1

# Buttons for brightness, volume, media, printscreen
bind = , XF86MonBrightnessUp, exec, light -r -S $(($(light -r -G)/25%2 + $(light -r -G) + 25))
bind = , XF86MonBrightnessDown, exec, light -r -S $(($(light -r -G) - ($(light -r -G) + 25)/25%2 - 25))
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%+
bind = , XF86AudioRaiseVolume, exec, wpctl set-mute @DEFAULT_SINK@ 0
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%-
bind = , XF86AudioLowerVolume, exec, wpctl set-mute @DEFAULT_SINK@ 0
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , PRINT, exec, grim -g "$(slurp -d)" -t png - | wl-copy -t image/png
